## Read input as specified in the question.
## Print output as specified in the question.
n=int(input())
n1=(n+1)//2

for i in range(1,n1+1):
    count=1
    for j in range(1,n1-i+1):
        print(" ",end="")
        count=count+1
    star=1
    for j in range(1,2*i):
        print("*",end="")
        star=star+1
    print()
n2=n1-1
for i in range(n2,0,-1):
    count=1
    for j in range(1,n1-i+1):
        print(" ",end="")
        count=count+1
    star=1
    for j in range(1,2*i):
        print("*",end="")
        star=star+1
    print()
      
