Print the pattern
Send Feedback
Print the following pattern for the given number of rows.
Pattern for N = 5
 1    2   3    4   5
 11   12  13   14  15
 21   22  23   24  25
 16   17  18   19  20
 6    7    8   9   10
Input format : N (Total no. of rows)

Output format : Pattern in N lines

Sample Input :
4
Sample Output :
 1  2  3  4
 9 10 11 12
13 14 15 16
 5  6  7  8
 
 
 
 
 
 
#n=int(input())
#start=1
#for i in range (1,n+1):
 #   for j in range (start, start+n):
 #       print(j,end=" ")
   # print()
    
n = int(input())

fh = 0
sh = n // 2
start_j = 1

if n % 2 == 0:
    fh= n // 2
else:
    fh = (n // 2) + 1

# Printing first n // 2 rows if n is even else n // 2 + 1
for i in range(1, fh + 1):
    #
    for j in range(start_j, start_j + n):
        print(j, end=' ')
    else:
        start_j = j + n + 1
    #
#    print("=", j, end='')
    print()

# Printing last n // 2 rows
if n % 2 == 0:
        start_j = j + 1
else:
        start_j = j - ( 2 * n) + 1
for i in range(1, sh + 1):
    #
    for j in range(start_j, start_j + n):
        print(j, end=' ')
    else:
        start_j = j - (3 * n) + 1
    #
    print()
