Rectangular numbers
Send Feedback
Print the following pattern for the given number of rows.
Pattern for N = 4
4444444
4333334
4322234
4321234
4322234
4333334  
4444444
Input format : N (Total no. of rows)

Output format : Pattern in N lines

Sample Input :
3
Sample Output :
33333
32223
32123
32223
33333






# ## Read input as specified in the question.
# ## Print output as specified in the question.
# n=int(input())
# k=2*n-1
# for i in range (1,i<=k):
#     print(i,end="")
# for j in range (1,j<=k):
#     j=j+1
# print()
# i=i+1
## Read input as specified in the question.
## Print output as specified in the question.
n = int(input())
for i in range(1,n*2):
    k = n
    if i <= n:
        for j in range(1,n*2):
            print(k,end='')
            if i > j:
                k -= 1
            elif (i+j)>=(2*n):
                k += 1
    elif i>=n:
        for j in range(1,n*2):
            print(k,end='')
            if (i+j)<2*n:
                k -= 1
            elif j >= i:
                k += 1
    print()
